# java-spring-angular-template-webjars

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/org/template/: Application.java
src/main/resources/static/: app.js  index.html
